APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=change-me

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fishingmap

FORUM_ROOT_URL=https://www.rusfishing.ru/forum/forums/platnyye-prudy.63/
FORUM_SOURCE_NAME=rusfishing
MAX_FORUM_PAGES=3
MAX_TOPIC_PAGES=2
FETCH_INTERVAL_SECONDS=1800
MAX_CONCURRENCY=3
REQUESTS_PER_SECOND=1.5
HTTP_TIMEOUT_SECONDS=20
FORUM_SESSION_COOKIE=
DOWNLOAD_ATTACHMENTS=true
ATTACHMENTS_DIR=data/attachments

GEOCODER_PROVIDER=yandex
GOOGLE_GEOCODING_API_KEY=
YANDEX_GEOCODER_API_KEY=
GEOCODE_TTL_DAYS=30
MIN_GEO_CONFIDENCE=0.4

ADMIN_USER=admin
ADMIN_PASSWORD=change-this
